<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Gallery</title>
    <link rel="stylesheet" href="descarriladosfullgalery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Didact+Gothic&family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/aie2ati.css">
</head>

<body>
    <header>
        <!-- Header with title and menu -->
        <div id="navbar">
            <a class="navbar-links" class="navbar-logo" href="./Index.html">
                <img src="images/logo.png" alt="navbar" class="navbar-logo">
            </a>
    
            <div class="navbar-links">
                <a href="./Index.html#about-me" id="about-me-content">ABOUT ME</a>
                <a href="./projects.html">PROJECTS</a>
                <a href="./Index.html#contact-section">CONTACTS</a>
            </div>
        </div>
    </header>

<div class="container">
    <!-- Left Panel -->
    <div class="left-panel">
        <h1 class="logo animated">Descarrilados<span class="highlight">Animation</span></h1>
        <nav class="nav animated">
            <ul>
                <li>Blender</li>
                <li>Adobe Premiere Pro</li>
                <li>Adobe After Effects</li>
                <li>Adobe Illustrator</li>
                <li>Procreate</li>
            </ul>
        </nav>
     
        <p class="footer-text animated">Project for university 4th semester 2024</p>
    </div>

    <!-- Right Panel - Image Grid -->
    <div class="right-panel animated">
        <div class="image-grid">
            <img src="images/posterdescarrilados.webp" alt="Image 1">
        </div>
    </div>
</div>

<!-- Hero / Banner Section -->
<section class="hero">
    <div class="hero-image-wrapper animated">
        <video src="images/squaredfrontview.mp4" alt="hero video" class="hero-video" autoplay muted loop>
    </div>
    
    <div class="hero-content">
        <h2 class="animated">Project Overview</h2>
        <p class="animated">
            Descarrilados, meaning "derailed," is a fantasy grounded in historical reality—a story for us, 
            but a lived experience for those who endured these dark times. 
            The piece reflects on the decades in which Portugal was subjected to the oppressive dictatorship 
            of António de Oliveira Salazar, under which freedom of speech and action were stifled.
            This animation serves as both an illustrative and educational work, aiming 
            to capture the absurdity and suffocating nature of such repression through a fantastical lens. 
            In this short film, we sought to convey the weight of these restrictions and the absurdity of 
            life under authoritarian rule, creating a narrative that is impactful and accessible to new generations.<br>
            <br>
            <a href="https://youtu.be/nYgMkVOu4sQ" target="_blank">Watch the Video</a><br>
            <a href="https://youtu.be/4AEKNLgsZKQ" target="_blank">Watch the Trailer</a>
        </p>
    </div>
</section>

<!-- Featured Items Section -->
<section class="featured">
    <h2 class="h2ja" class="animated">Short Movie Synopsis</h2>
    <div class="featured-content animated">
        <p>
            It's a cold November night, and the city lies still. Few people are out, few lights remain—but Salazar's 
            eyes and ears are everywhere, alert for anyone who dares to cross the line, to speak forbidden thoughts. 
            On this winter night, two friends risk everything. Memories resurface, emotions stir, and a shared longing to break 
            free takes hold. They sit down to play a simple game of cards, but each hand dealt and every word spoken carries weight.
             In this game, they discover just how dangerous a conversation can be, how it has the power to spark change—and why Salazar 
             fights so hard to silence it. But where can they go now? Is there any place left to hide?
        </p>
    </div>

    <div class="featured-item animated">
        <video src="images/staticpide copy.mp4" alt="shadows" autoplay muted loop>
    </div>

    <div class="Grid">
        <div class="featured-item animated">
            <video src="images/estacao2 copy.mp4" alt="estação2" autoplay muted loop>
        </div>
        <div class="featured-item animated">
            <video src="images/ani12 copy.mp4" alt="ani12" autoplay muted loop>
        </div>
    </div>

<div class="Grid">     
    <div class="featured-item animated">
        <video src="images/animation1.1.mp4" alt="Modern Chair" autoplay muted loop>
    </div>
    <div class="featured-item animated">
        <video src="images/0001-0090_001 copy.mp4" alt="0001" autoplay muted loop>
    </div>
</div>

    <div class="featured-item animated">
        <video src="images/coupleleft copy.mp4" alt="Modern Chai" autoplay muted loop>
    </div>


    <h2 class="animated">Concept and Creation of the Sets</h2>
    <div class="featured-content animated">
        <p>
            Firstly I'll introduce the three main environments that set the stage for our story, 
            each carefully crafted to reflect the historical essence of the era we're representing. 
            Modeled entirely in Blender, these spaces capture the details and atmosphere of 1950s Lisbon with precision.
        </p>
    </div>



<div class="featured-item1 animated" >
    <video src="images/estacao 4.1 copy.mp4" alt="Panton Chair" autoplay muted loop>
</div>
</div>


<div class="featured-content animated">
    <p>
        In this chapter, the story transports readers through three distinct settings, 
        each one capturing a unique aspect of the unfolding narrative. These meticulously crafted environments 
        not only set the stage for the characters' journey but also enhance the story's depth by blending realism with fantasy.
    </p>
</div>


<div class="Grid">
    <div class="featured-item image animated">
        <img src="images/wetransfer_queen_renders_2024-10-10_1123/environment/station renders/render_1.2.webp"
            alt="Modern Chair">
    </div>
    <div class="featured-item image animated">
        <img src="images/wetransfer_queen_renders_2024-10-10_1123/environment/station renders/render_1.png"
            alt="Modern Chai">
    </div>
    <div class="featured-item image animated">
        <img src="images/wetransfer_queen_renders_2024-10-10_1123/environment/station renders/wireframe/wireframe_1.webp"
            alt="Modern Chai">
    </div>
</div>
</div>


    <div class="featured-content animated">
        <p>
            First, there's the Santa Apolónia train station in Lisbon, 
carefully modeled to embody its 1950s architecture. This is where the journey begins, 
as the characters board the “Foguete,” a train inspired by the historic 1953 Lisbon-to-Porto express.
        </p>
    </div>


    <div class="featured-content animated">
        <p>
            The journey then shifts to a lively, vibrant bar—a gateway into the surreal card world. With a colorful, 
            vintage cartoon aesthetic, this setting contrasts sharply with the grounded realism of the train station, 
            adding a playful, nostalgic layer to the story.
        </p>
    </div>

    <div class="Grid">
        <div class="featured-item animated">
            <img src="images/wetransfer_render_1-png_2024-11-05_2342/render_1.png" alt="Panton Chair">
        </div>
        <div class="featured-item animated">
            <img src="images/wetransfer_render_1-png_2024-11-05_2342/render_2.png" alt="Panton Chair">
        </div>
        <div class="featured-item animated">
            <img src="images/wetransfer_render_1-png_2024-11-05_2342/wireframe_2.png" alt="Panton Chair">
        </div>
    </div>

    <div class="Grid">
    <div class="featured-item animated">
        <img src="images/wetransfer_queen_renders_2024-10-10_1123/environment/maze renders/render_1.webp" alt="Panton Chair">
    </div>
    <div class="featured-item animated">
        <img src="images/wetransfer_queen_renders_2024-10-10_1123/environment/maze renders/render_2.webp" alt="Panton Chair">
    </div>
    <div class="featured-item animated">
        <img src="images/wetransfer_queen_renders_2024-10-10_1123/environment/maze renders/wireframes/wireframe_2.webp" alt="Panton Chair">
    </div>
</div>

<div class="featured-content animated">
        <p>
            Finally, the narrative reaches a maze that bridges reality with the card world. 
            Both the bar and the maze are rendered with shaders to maintain a whimsical, animated style,
        turning the characters into the King, Queen, and Jack, and casting a fantastical glow over their journey. 
        Through these environments, the chapter seamlessly merges grounded historical elements with imaginative storytelling, 
        drawing readers into a captivating world.
        </p>
    </div>

    <div class="featured-content animated">
        <p>
          In addition you can see here the replica of the<br>
            "Foguete" in full display.
        </p>
    </div>
    <div class="Grid">
        <div class="featured-item image animated">
            <img src="images/rendercomboio2.webp"
                alt="Modern Chai">
        </div>
        <div class="featured-item image animated">
            <img src="images/rendercomboio3.webp"
                alt="Modern Chai">
        </div>
        </div>
       


<div class="featured-item1 animated" >
    <video src="images/0001-0200 copy.mp4" alt="Panton Chair" autoplay muted loop>
</div>
</div>


<div class="featured-content animated">
    <p>
        The animation features six faceless characters, each designed to represent broader themes.
        Their lack of faces symbolizes the universality of their roles, helping the audience connect with the story. 
        For example, the King, Queen, and two men on the train represent the Portuguese people's fight for freedom, 
        while the Jack and the PIDE agents embody the oppressive regime.<br>
<br>
        In the final render, the main characters—King of Spades, Queen of Hearts, and Jack of Clubs—are enhanced with 
        2D cartoon-like shaders, giving the animation a unique, stylized look.
    </p>
</div>

        <div class="featured-item animated">
            <img src="images/wetransfer_king_ca-png_2024-10-25_1630/jack_ca.png" alt="Panton Chair">
        </div>

        <div class="Grid">
            <div class="featured-item animated">
                <img src="images/wetransfer_queen_renders_2024-10-10_1123/jack (pide) renders/colours_edited.webp" alt="Panton Chair">
            </div>
            <div class="featured-item animated">
                <img src="images/wetransfer_queen_renders_2024-10-10_1123/jack (pide) renders/jack_shaders_renders.webp" alt="Panton Chair">
            </div>
        </div>


        <div class="featured-item animated">
            <img src="images/wetransfer_king_ca-png_2024-10-25_1630/king_ca.png" alt="Panton Chair">
        </div>

        <div class="Grid">
            <div class="featured-item animated">
                <img src="images/wetransfer_queen_renders_2024-10-10_1123/king renders/colors.webp" alt="Panton Chair">
            </div>
            <div class="featured-item animated">
                <img src="images/wetransfer_queen_renders_2024-10-10_1123/king renders/shaders.webp" alt="Panton Chair">
            </div>
        </div>
   
        <div class="featured-item animated">
            <img src="images/wetransfer_king_ca-png_2024-10-25_1630/queen_ca.png" alt="Panton Chair">
        </div>

        <div class="Grid">
            <div class="featured-item animated">
                <img src="images/wetransfer_queen_renders_2024-10-10_1123/queen_renders/colors_edited.webp" alt="Panton Chair">
            </div>
            <div class="featured-item animated">
                <img src="images/wetransfer_queen_renders_2024-10-10_1123/queen_renders/queen_shaders.webp" alt="Panton Chair">
            </div>
        </div>



        <div class="featured-item animated">
            <img src="images/wetransfer_king_ca-png_2024-10-25_1630/pide_ca.png" alt="Panton Chair">
        </div>
        <div class="Grid">
            <div class="featured-item animated">
                <img src="images/wetransfer_queen_renders_2024-10-10_1123/pide gorda renders/mesh_edited.webp" alt="Panton Chair">
            </div>
            <div class="featured-item animated">
                <img src="images/wetransfer_queen_renders_2024-10-10_1123/pide gorda renders/textures_colours.webp" alt="Panton Chair">
            </div>
        </div>
 

</section>

<section class="hero">
    <div>
        <img src="images/posterdescarrilados.webp" alt="hero image" class="hero-image">
    </div>
    
    <div class="hero-content">
        <h2 class="animated">Merch Overview</h2>
        <p class="animated">
            To promote our video, we created a visually striking A3 poster and an A4 flyer, 
            inspired by the minimalist aesthetic of Saul Bass. The poster incorporates elements from the animation, 
            with a bold color scheme of red and dark blue. Red represents the revolution, while dark blue evokes the uncertainty of the 1950s. 
            The design is clean and geometric, with sharp contrasts and simplified visuals reminiscent of Bass's iconic style.
            It includes key details like the title, event location (Escola Secundária Marquês de Pombal), date (coming in July), 
            and the producer (Entrelinhas).

            The A4 flyer, which folds into A5, mirrors the poster's color scheme and design language. 
            It uses light grey for text, maintaining a minimalist feel. The flyer offers more detailed information, 
            with an added eye symbol—drawing from Bass's symbolic imagery—representing the regime's constant surveillance.
        </p>
    </div>
</section>

<section class="featured">
    <div class="featured-item animated">
        <img src="images/frontrightflyer.webp" alt="shadows">
    </div>

    <div class="Grid">
        <div class="featured-item animated">
            <img src="images/frontclosedflyers.webp" alt="estação2">
        </div>
        <div class="featured-item animated">
            <img src="images/openflyer.webp" alt="ani12">
        </div>
    </div>

<div class="Grid">     
    <div class="featured-item animated">
        <img src="images/backflyer@33.33x Large.webp" alt="Modern Chair">
    </div>
    <div class="featured-item animated">
        <img src="images/Cropped_T-Shirt_Mockup.webp" alt="0001">
    </div>
</div>

    <div class="featured-item animated">
        <img src="images/T-Shirt Mock-Up Back.webp" alt="Modern Chai">
    </div>
</section>



<section class="featured">
    <h2 class="animated">Credits</h2>
    <div class="featured-content animated">
<div class="featured-content animated">
    <p>
        Storytelling - Everyone <br>
        Character Sketching - Madalena Velloso & Mariana Anastácio<br>
        Environment Sketching - Mariana Anastácio & Madalena Velloso<br>
        Concept art - Mariana Anastácio<br>
        Trailer - Mariana Anastácio<br>
        King of Spades Modelling - Leonor Pinto<br>
        Queen of Hearts Modelling - Carolina Figueiredo<br>
        Jack of Clubs Modelling - Madalena Velloso<br>
        PIDE Modelling - Carolina Figueiredo & Madalena Velloso<br>
        Men on the Station Modelling - Mariana Anastácio & Mariana Maciel<br>
        Men on the Train Modelling - Mariana Anastácio & Mariana Maciel<br>
        Train Station Modelling - Mariana Anastácio<br>
        Train Modelling - Mariana Maciel & Mariana Anastácio<br>
        Bar Modelling - Madalena Velloso<br>
        Maze Modelling - Leonor Pinto<br>
        3D Animation - Mariana Anastácio, Carolina Figueiredo, Madalena Velloso, Leonor Pinto & Mariana Maciel<br>
        Sound Design - Mariana Maciel & Madalena Velloso<br>
        Soundtrack Selection - Mariana Anastácio<br>
        Title Design - Mariana Anastácio<br>
        Poster Design - Madalena Velloso<br>
        Flyer Design - Madalena Velloso<br>
        T-shirt Design - Carolina Figueiredo & Mariana Maciel<br>
        Flyer & T-shirt Mockups - Carolina Figueiredo<br>
        Renders for Project Showcase - Mariana Anastácio<br>
        **Creative Tech Students developed a parallel Interactive experience with our 3d Models.<br>
    </p>
</div>


</section>


<!-- Catalog Section -->
<section class="catalog">
    <h2>Photo gallery</h2>
    <div class="items" class="animated">
        <div class="item animated">
            <img src="images/DF1.webp" alt="PAGINA 1">
        </div>
        <div class="item animated">
            <img src="images/DF3.webp" alt="PAGINA 2">
        </div>
        <div class="item animated">
            <img src="images/DF4.webp" alt="PAGINA 3">
        </div>
        <div class="item animated" >
            <img src="images/DF5.webp" alt="PAGINA 4">
        </div>    
        <div class="item animated">
            <img src="images/WebP/DM2.webp" alt="PAGINA 1">
        </div>
        <div class="item animated">
            <img src="images/WebP/DM3.webp" alt="PAGINA 2">
        </div> 
        <div class="item animated">
            <img src="images/WebP/DM2.webp" alt="PAGINA 1">
        </div>
        <div class="item animated">
            <img src="images/WebP/DM5.webp" alt="PAGINA 2">
        </div>
        <div class="item animated" >
            <img src="images/WebP/DM8.webp" alt="PAGINA 4">
        </div>   
        <div class="item animated">
            <img src="images/WebP/DM6.webp" alt="PAGINA 3">
        </div>
        <div class="item animated" >
            <img src="images/WebP/DM7.webp" alt="PAGINA 4">
        </div>    
      
        <div class="item animated" >
            <img src="images/WebP/DM4.webp" alt="PAGINA 4">
        </div> 
        <div class="item animated">
            <img src="images/WebP/DM1.webp" alt="PAGINA 3">
        </div>


         
    </div>
   

</section>

<!-- Contact / Footer Section -->
<footer>
    <p>Thank you for your time reading</p>
</footer>

<div class="circle-cursor"></div>

<script src="script.js"></script>  
<script src="fullgallery.js"></script>


</body>
</html>

